# OpenFlexure Microscope Voice Commands

Custom voice commands for the OFM, using the Google Assistant SDK. 

Originally forked from https://github.com/googlesamples/assistant-sdk-python

## To Install

### Embed the Google Assistant

Follow the Google instructions for [Embedding the Google Assistant][getting-started-python] -- Up to and including **Configuring the environment** on the [Install the SDK and Sample Code page](https://developers.google.com/assistant/sdk/guides/service/python/embed/install-sample#configure_the_environment).

> Note: If the button for Device Registration does not show, go to this address: `https://console.actions.google.com/u/0/project/<project-id>/deviceregistration/` (Replacing <project-id> with your actions console project [ID](https://cloud.google.com/resource-manager/docs/creating-managing-projects?visit_id=637452884751365114-2749100149&rd=1#identifying_projects).

### Clone this repository

`git clone https://gitlab.com/samuelmcdermott/ofm-voice-control.git`

### Install the dependencies

In the folder where you have cloned the repository run: 

'pip install -r requirements.txt'

### Deploy the device actions

Deploy the `.\actions.json` file using the **Deploy the Action Package** section on [this page](https://developers.google.com/assistant/sdk/guides/service/python/extend/custom-actions#deploy_the_action_package).

> Note: The `gactions` tool for ARM architecture (Raspberry Pi) is outdated and will not work. The current version is `>=2.2.4`.  You should copy the `./gactions.json` file and use the build for another architecture.  More info on (this issue)[https://github.com/googlesamples/assistant-sdk-python/issues/376]. 

## To use

### Activate the virtual environment

In your `/home/pi` directory run: 

`source env/bin/activate`

### Start the python program

`cd assistant-sdk-python/google-assistant-sdk/googlesamples/assistant/grpc`

`python pushtotalk.py`

### Give a command

Push the `enter` key and give your command.  Available commands are:

| Comman | Action |
| ------ | ------ |
| Capture | Captures the image and saves it to your OFM |
| Autofocus | Runs the autofocus routine |
| Move X axis 100 | Moves the X axis 100 steps (Can use X, Y or Z axis and positive or negative number of steps) |
| Move by X 100, Y 200, Z 20| Moves the stage 100 steps in x axis, 200 steps in y axis and 20 steps in z axis |
| Move to X 50, Y 75, Z 0 | Moves the stage to the absolute position x = 50, y = 75, z = 0 |

If you add any more commands, please submit a merge request with your updated python code and `actions.json` file.

# Google Assistant SDK for devices - Python

This repository contains the [Python][python] packages for the [Google Assistant SDK][google-assistant-sdk].

To get started, see the following developer guides:
- [Introduction to the Google Assistant Service][getting-started-python].

## Content

- [google-assistant-grpc](google-assistant-grpc): autogenerated Python bindings to communicate with the [Google Assistant Service][google-assistant-api] *available for non-commercial use*
- ~~google-assistant-library: Python bindings for the Google Assistant Library~~ *deprecated*
- [google-assistant-sdk](google-assistant-sdk): tools and python samples to help developers get started with the [Google Assistant SDK][google-assistant-sdk]
  - [googlesamples/assistant/grpc](google-assistant-sdk/googlesamples/assistant/grpc): reference sample for the [Google Assistant Service][google-assistant-api]
  - ~~googlesamples/assistant/library: reference sample for the Google Assistant library~~ *deprecated*

## Contributing

Contributions to this repository are always welcome and highly encouraged.

See [CONTRIBUTING.md](CONTRIBUTING.md) for more information on how to get started.

## License

Copyright (C) 2017 Google Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.

[python]: https://www.python.org
[google-assistant-api]: https://developers.google.com/assistant/sdk/reference/rpc
[google-assistant-sdk]: https://developers.google.com/assistant/sdk
[getting-started-python]: https://developers.google.com/assistant/sdk/guides/service/python/
